# levains-backend-spring

./: .dockerignore  .gitignore  Dockerfile-dev  Dockerfile-prod  HELP.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  settings.gradle
.github/workflows/: github-actions.yml
src/docs/asciidoc/: Item-API.adoc  Overview.adoc  User-API.adoc  index.adoc
src/main/java/com/levainshouse/mendolong/: MendolongApplication.java
src/main/java/com/levainshouse/mendolong/config/: AWSConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/levainshouse/mendolong/constant/: JwtTokenProperties.java  WebProperties.java
src/main/java/com/levainshouse/mendolong/controller/: CommonDocController.java  HealthCheckController.java  ItemController.java  UserController.java
src/main/java/com/levainshouse/mendolong/dto/: SuccessResponse.java
src/main/java/com/levainshouse/mendolong/dto/item/: ItemGetMyListResponse.java  (+5 more)
src/main/java/com/levainshouse/mendolong/entity/: Address.java  Item.java  User.java
src/main/java/com/levainshouse/mendolong/enums/: ItemCategory.java  ItemPurpose.java  ItemTradeStatus.java  UserRole.java
src/main/java/com/levainshouse/mendolong/exception/: FileIoException.java  ItemNotFoundException.java  UserNotFoundException.java
src/main/java/com/levainshouse/mendolong/exceptionhandler/: ExceptionResponse.java
src/main/java/com/levainshouse/mendolong/file/: FileStore.java  UploadFile.java
src/main/java/com/levainshouse/mendolong/interceptor/: LogInterceptor.java
src/main/java/com/levainshouse/mendolong/repository/: AddressRepository.java  ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemRepository.java  UserRepository.java
src/main/java/com/levainshouse/mendolong/service/: AddressService.java  DistanceService.java  ItemService.java  TokenService.java  UserService.java
src/main/java/com/levainshouse/mendolong/utils/: ErrorRequest.java
src/main/java/com/levainshouse/mendolong/vo/: AddressRequestVo.java  AddressResponseVo.java  ItemExperienceRecommendResponseVo.java  ItemRecommendResponseVo.java  ItemShareResponseVo.java  ItemWantResponseVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/levainshouse/mendolong/: RestDocsConfig.java
src/test/java/com/levainshouse/mendolong/controller/: CommonDocControllerTest.java  HealthCheckControllerTest.java  ItemControllerTest.java  UserControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-fields.snippet  request-parameters.snippet  request-parts.snippet  response-fields.snippet
(+9 files in other folders)
